logging {
  level = "info"
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = discovery.docker.linux.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    replacement   = "$1"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/?(.*)"
    replacement   = "$1"
    target_label  = "service_name"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules

  labels = {
    platform = "docker",
  }

  forward_to = [loki.process.docker_logs.receiver]
}

loki.process "docker_logs" {

  stage.regex {
    expression = "(?i)(?P<level>INFO|WARN|ERROR|DEBUG|TRACE|FATAL|PANIC)"
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}