logging {
  level = "info"
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "service_name"
  }
}

loki.source.docker "default" {
  host           = "unix:///var/run/docker.sock"
  targets        = discovery.docker.linux.targets
  relabel_rules  = discovery.relabel.logs_integrations_docker.rules

  labels = {
    platform = "docker",
  }

  forward_to = [loki.write.local.receiver]
}

loki.process "docker_logs" {

  stage.regex {
    expression = ".*(?P<level>ERROR|WARN|INFO|DEBUG|FATAL|PANIC|TRACE|error|warn|info|debug|fatal|panic|trace).*"
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

